{
  "compilerOptions": {
    // Target & modules
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // React
    "jsx": "react-jsx",
    "types": ["vite/client"],

    // TS ergonomics
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    // Build behavior for apps (let Vite handle output)
    "noEmit": true,

    // Optional niceties you had (keep if you like them)
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts", "vite.config.js"],
  "exclude": ["dist", "node_modules"]
}
